<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8"/>
  <title>STOCOVID</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="theme-color" content="#6bcaff">
  <link rel="manifest" href="manifest.webmanifest">
<link rel="stylesheet" href="styles.1b5bbc239a71cca1b26b.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.0aa862a25b6dde37d0a6.js"></script><script type="text/javascript" src="polyfills.7d2babac1e52075ebcb5.js"></script><script type="text/javascript" src="main.71006e92f8329577aedf.js"></script></body>

</html>
